<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>login little flower children school</title>
	<link rel="stylesheet" type="text/css" href="vivek.css">
</head>
<body>
	<style >


body{
	background-image: url("Free  Wallpaper, Knowledge, Contest Background Images, Color Creative Silhouette Knowledge Contest Activity Poster Background Material Photo Background PNG and Vectors.jpeg");
	background-size: cover;
	background-repeat: no-repeat;
	height:AUTO;
}
.container{
	background-color: rgb(0, 0, 0, .23);
	width: 310px;
	height: 350px;
	text-align: center;
	border-radius: 8px;
	margin-left:38%;
	margin-top: 15%;
}

.container .heads{
	margin-top:60px
	color:white !important;
	font-size: 20px;
	position: relative;
	
}
form input{
	margin-top:20px;
	width: 260px;
	font-size: 19px;
	border: none;
	outline: none;
}

form button{
	width: 260px;
	height: 38px;
	background-color:blue;
	color: whitesmoke;
	font-size: 21px;
	border: none;
	border-radius: 2px;
}

		


	</style>
 
<div class="container">
	<div class="heads">
		<h1>Login</h1>
		<h2>LITTLE FLOWER CHILDREN SCHOOL</h2>
		
		
	</div>
	<form>
		<input type="email" name="email" class="box" placeholder="Enter Username" >
		<input type="password" name="password" class="box" placeholder="Enter password"><br><br>
		<button>Login</button>
		 <a href="index.html">HOME</a>
<br>
		  <a href="register.html">REGISTER</a>
	</form>
</div>


</body>
</html>